<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/Images">
		<file alias="icon">Images/Icon.png</file>
	</qresource>
	<qresource prefix="/Editor">
		<file alias="Daz3DBridge.cs">../../UnityPlugin/Editor/Daz3DBridge.cs</file>
		<file alias="Daz3DDTUImporter.cs">../../UnityPlugin/Editor/Daz3DDTUImporter.cs</file>
		<file alias="DazJsonHelper.cs">../../UnityPlugin/Editor/DazJsonHelper.cs</file>
	</qresource>
	<qresource prefix="/Shaders">
		<file alias="DazNoDraw.shader">../../UnityPlugin/Shaders/DazNoDraw.shader</file>
	</qresource>
</RCC>